<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>NODUS - Consent Form</title>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const canvas = document.getElementById('signature-pad');
            const ctx = canvas.getContext('2d');
            let isDrawing = false;
            let hasDrawn = false; // Flag to check if a signature has been drawn

            function resizeCanvas() {
                const containerStyle = window.getComputedStyle(canvas.parentNode);
                const containerWidth = parseFloat(containerStyle.width);

                canvas.width = containerWidth;
                canvas.height = 200; // Fixed height

                ctx.strokeStyle = "#000000"; // Set the stroke color to black
                ctx.lineWidth = 2; // Set the line width to 2
            }

            window.addEventListener('resize', resizeCanvas);
            resizeCanvas(); // Initialize the canvas size

            canvas.addEventListener('mousedown', startDrawing);
            canvas.addEventListener('mousemove', draw);
            canvas.addEventListener('mouseup', stopDrawing);
            canvas.addEventListener('mouseout', stopDrawing);

            function getMousePos(canvas, evt) {
                const rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.top
                };
            }

            function startDrawing(e) {
                isDrawing = true;
                const pos = getMousePos(canvas, e);
                ctx.beginPath();
                ctx.moveTo(pos.x, pos.y);
            }

            function draw(e) {
                if (!isDrawing) return;
                const pos = getMousePos(canvas, e);
                ctx.lineTo(pos.x, pos.y);
                ctx.stroke();
                hasDrawn = true; // Set the flag to true when drawing occurs
            }

            function stopDrawing() {
                isDrawing = false;
                ctx.closePath();
            }

            document.getElementById('save-signature').addEventListener('click', saveSignature);

            async function saveSignature() {
                if (!hasDrawn) {
                    customAlert('No signature to save!');
                    return;
                }

                const fullName = document.getElementById('name-field').value;
                if (!fullName) {
                    customAlert('No name to save!');
                    return;
                }

                const dataURL = canvas.toDataURL('image/png');

                // Convert dataURL to Blob
                function dataURLToBlob(dataURL) {
                    const binary = atob(dataURL.split(',')[1]);
                    const array = [];
                    for (let i = 0; i < binary.length; i++) {
                        array.push(binary.charCodeAt(i));
                    }
                    return new Blob([new Uint8Array(array)], { type: 'image/png' });
                }

                const blob = dataURLToBlob(dataURL);

                const formData = new FormData();
                formData.append('signature', blob, 'signature.png');
                formData.append('full-name', fullName);

                try {
                    const response = await fetch('/signature', {
                        method: 'POST',
                        body: formData,
                    });

                    if (response.ok) {
                        console.log("Signature uploaded successfully.");
                        // Move to next page
                        const instructions = await fetch('/instructions', {
                            method: 'GET',
                            body: null,
                        });

                        if (instructions.status === 200) {
                            window.location.href = instructions.url;
                        }


                    } else {
                        if (response.status === 201) {
                            console.error('Error - couldnt upload details');
                        } else {
                            console.error('Signature upload failed');
                        }
                    }
                } catch (error) {
                    console.error('Error uploading signature:', error);
                }
            }


            document.getElementById('clear-signature').addEventListener('click', clearSignature);

            function clearSignature() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                hasDrawn = false; // Reset the flag when the canvas is cleared
            }
        });
    </script>

    <style>
        body {
            background-image: url("{% static 'images/background-FAQ.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #0063A0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #0f75bc;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 70px;
        }

        .header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .header nav a:hover {
            color: #16B06F;
        }

        .hero {
            color: white;
            text-align: center;
            padding: 80px 20px 20px;
            min-height: 65vh;
        }

        .hero h1 {
            margin: 0px;
            font-size: 3em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero h2 {
            margin: 20px;
            font-size: 2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero h3 {
            margin: 30px;
            font-size: 2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero p {
            margin: 10px;
            font-size: 1.5em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero ul {
            list-style-type: decimal;
            align-items: center;
            display: grid;
            justify-items: center
        }

        .hero li {
            margin: 10px;
            font-size: 1.5em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .hero button {
            margin: 20px;
            background-color: #01C5A2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #019c84;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content {
            margin: 20px 0px;
            padding: 50px 20px;
            text-align: center;
            background-color: #e9f5fe;
            flex: 1;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 75%;
            align-items: center;
            align-self: center;
        }

        .column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .column img {
            width: 50px;
            height: 50px;
        }

        .column h3 {
            margin: 0px;
        }

        .footer {
            background-color: #0f75bc;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }

        .footer div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer form {
            display: flex;
            flex-direction: column;
        }

        .footer input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            transition: border 0.3s ease;
        }

        .footer input[type="email"]:focus {
            outline: none;
            border: 2px solid #00a859;
        }

        .footer input[type="submit"] {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer input[type="submit"]:hover {
            background-color: #007d40;
        }

        .logo-name {
            text-align: left;
            text-decoration: none;
            align-items: center;
            color: white;
            font-size: x-large;
            font: bold;
            transition: color 0.3s ease;
        }

        .logo-name:hover {
            color: #16B06F;
        }

        .faq-content p {
            margin: 10px;
            font-size: 1em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .faq-content summary {
            margin: 10px;
            font-size: 1.2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        #signature-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            /* Adjust width as needed */
            max-width: 800px;
            /* Set a maximum width */
        }

        #signature-pad {
            border: 1px solid #000;
            width: 100%;
            /* Set width to 100% of the container */
            height: 200px;
            /* Fixed height */
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="justify-content: right; display: flex; text-align: center; align-items: center;">
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px">
            <!-- Add your logo URL here -->
            <a class="logo-name" href="#" onclick="location.href='{% url 'landing' %}'"><strong>NODUS</strong></a>
        </div>
        <nav style="padding: 10px;">
            <a href="#" onclick="location.href='{% url 'landing' %}'">Home</a>
            <a href="#" onclick="location.href='{% url 'consent' %}'">Start Test</a>
            <a href="#" onclick="location.href='{% url 'FAQ' %}'">FAQ</a>
        </nav>
    </header>
    <section class="hero">
        <div class="overlay" style="width: 65%; margin: auto;">
            <h1>Informed Consent Form</h1>
            <h2>Project Title:<br> NODUS - Detection of ADHD Symptoms Using Eye-Tracking, Vocal Analysis, and Behavioral
                Questionnaire</h2>
        </div>
        <br>
        <div class="container">
            <div id="consent-form">
                <p><strong>Project Supervisor:</strong> Dr. Natali Levi</p>
                <p><strong>Project Developers:</strong> Safwan Halabi & Bishara Bisharat</p>
                <p><strong>Institution:</strong> Ort Braude - College of Engineering</p>

                <h3>Purpose of the Study</h3>
                <p>The purpose of this study is to detect symptoms of ADHD using eye-tracking, vocal analysis, and a
                    behavioral questionnaire. The data collected will be used to train a deep learning model for
                    improved detection and analysis of ADHD symptoms.</p>

                <h3>Participation</h3>
                <p>Your participation in this study is voluntary. You will be asked to provide data through
                    eye-tracking, vocal recordings, and answering a behavioral questionnaire. Your data will be
                    anonymized and used solely for the purposes of this research.</p>

                <h3>Procedures</h3>
                <p>If you agree to participate, you will be asked to undergo the following procedures:</p>
                <ul>
                    <strong>
                        <li>Eye-tracking sessions to monitor your eye movements.</li>
                    </strong>
                    <strong>
                        <li>Vocal recordings to analyze speech patterns.</li>
                    </strong>
                    <strong>
                        <li>Completion of a behavioral questionnaire.</li>
                    </strong>
                </ul>

                <h3>Risks and Discomforts</h3>
                <p>There are no known risks associated with this study beyond those encountered in daily life. Some
                    participants may experience minor discomfort during the eye-tracking sessions.</p>

                <h3>Benefits</h3>
                <p>While there may be no direct benefits to you, your participation will contribute to research that may
                    improve the understanding and detection of ADHD symptoms.</p>

                <h3>Confidentiality</h3>
                <p>Your data will be kept confidential. Only the research team will have access to the data. All data
                    will be anonymized before analysis. Results of the study may be published, but they will not include
                    any information that could identify you.</p>

                <h3>Compensation</h3>
                <p>There is no compensation for participation in this study.</p>

                <h3>Right to Withdraw</h3>
                <p>Your participation is voluntary, and you may withdraw from the study at any time without penalty or
                    loss of benefits to which you are otherwise entitled.<br> No data will be saved if you answer
                    "No" to the last question in the questionnaire</p>

                <h3>Contact Information</h3>
                <p>If you have any questions or concerns about this study, please contact the developers at <br>
                    <strong>Safwan.Halabi@e.braude.ac.il</strong> & <strong>Bishara.Bisharat@e.braude.ac.il</strong>
                </p>

                <h3>Consent</h3>
                <p>By signing below, you are indicating that you have read and understood the information provided
                    above, and you agree to participate in this study.</p>

                <div style="display: flex; justify-content: center; margin: 20px;">
                    <p><strong>Participant's Full Name:</strong></p><input id="name-field" type="text"
                        name="participant_name" />
                </div>
                <div style="display: flex; justify-content: center; margin: 20px; align-items: center;">
                    <p><strong>Participant's Signature:</strong></p>
                    <div id="signature-container">
                        <canvas id="signature-pad"></canvas>
                    </div>
                </div>
                <button id="save-signature">Save Signature</button>
                <button id="clear-signature">Clear Signature</button>
            </div>
    </section>
    <footer class="footer">
        <div style="text-align: center; align-items: center; padding: 20px;">
            <h3>Learn more about ADHD</h3>
            <p><a href="https://applications.emro.who.int/docs/EMRPUB_leaflet_2019_mnh_214_en.pdf">World Health
                    Organization - ADHD</a></p>
            <p><a href="https://www.cdc.gov/adhd/index.html">CDC.gov - ADHD</a></p>
        </div>
        <div style="padding: 20px;">
            <h3>Contact Us</h3>
            <p>Safwan.Halabi@e.braude.ac.il</p>
            <p>Bishara.Bisharat@e.braude.ac.il</p>
        </div>
        <div style="padding: 20px; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <h2><strong style="font-size: 30px;">NODUS</strong></h2>
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px"
                style="width: 70px;">
        </div>
    </footer>

    <script>
        async function cleanUp() {
            const response1 = await fetch('/done/', {
                method: 'GET',
                body: null
            });

            if (response1.ok) {
                // Redirect to the new page
                console.log("flushed files from backend")
            } else {
                const data = await response.json();
                const message = data.message;
                customAlert(message + ", try running the test again to remove your files");
            }
        }

        function customAlert(message) {
            Swal.fire({
                icon: 'warning',
                title: 'Incomplete Form',
                text: message,
                confirmButtonText: 'OK'
            });
        }

        // Clean up files in backend
        document.addEventListener('DOMContentLoaded', (event) => {
            cleanUp();
        });
    </script>

</body>

</html>