<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Instructions - Nodus</title>
    <style>
        body {
            background-image: url("{% static 'images/background-FAQ.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #0063A0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #0f75bc;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 70px;
        }

        .header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .header nav a:hover {
            color: #16B06F;
        }

        .hero {
            color: white;
            text-align: center;
            padding: 80px 20px 20px;
        }

        .hero h1 {
            margin: 0px;
            font-size: 3em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero p {
            margin: 10px;
            font-size: 1.5em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero button {
            margin: 20px;
            background-color: #01C5A2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #019c84;
        }

        .content-wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .content {
            margin: 20px 0px;
            padding: 50px 20px;
            text-align: center;
            background-color: #e9f5fe;
            flex: 1;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 75%;
            align-items: center;
            align-self: center;
        }

        .column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .column img {
            width: 50px;
            height: 50px;
        }

        .column h3 {
            margin: 0px;
        }

        .footer {
            background-color: #0f75bc;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            bottom: 0px;
            width: 100%;
        }

        .footer div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer form {
            display: flex;
            flex-direction: column;
        }

        .footer input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            transition: border 0.3s ease;
        }

        .footer input[type="email"]:focus {
            outline: none;
            border: 2px solid #00a859;
        }

        .footer input[type="submit"] {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer input[type="submit"]:hover {
            background-color: #007d40;
        }

        .logo-name {
            text-align: left;
            text-decoration: none;
            align-items: center;
            color: white;
            font-size: x-large;
            font: bold;
            transition: color 0.3s ease;
        }

        .logo-name:hover {
            color: #16B06F;
        }

        .faq-content p {
            margin: 10px;
            font-size: 1em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .faq-content summary {
            margin: 10px;
            font-size: 1.2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="justify-content: right; display: flex; text-align: center; align-items: center;">
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px"> <!-- Add your logo URL here -->
            <a class="logo-name" href="#" onclick="location.href='{% url 'landing' %}'"><strong>NODUS</strong></a>
        </div>
        <nav style="padding: 10px;">
            <a href="#" onclick="location.href='{% url 'landing' %}'">Home</a>
            <a href="#" onclick="location.href='{% url 'instructions' %}'">Start Test</a>
            <a href="#" onclick="location.href='{% url 'FAQ' %}'">FAQ</a>
        </nav>
    </header>
    <section class="hero">
        <div class="overlay" style="width: 65%; margin: auto;">
            <h1>Test Instructions</h1>
            <p>Follow these instructions in order for the test to work properly</p>
        </div>
        <br>
        <div class="container">
            <div class="faq-content" style="width: 60%; margin: auto; text-align: left; margin-right: 18%;">
                <ul>
                    <li style="display:flex;">
                        <p><strong>1. Click either "Allow this time" or "Allow on every visit" when this popup
                                appears, if you don't see this image - refresh the page.</strong></p>
                        <img src="{% static 'images/allow-camera.png'%}" alt="NODUS Logo" sizes="10px">
                    </li>
                    <br>
                    <li>
                        <p><strong>2. When first starting the eye-test the system first has to be configurated, all you have
                                to do
                                is look at the center of the page at the red dot and then press start test.</strong>
                        </p>
                    </li>
                    <br>
                    <li>
                        <p><strong>3. During the eye-test you will need to look at the red dot at all times, and press the
                                spacebar when you see the red dot change to green.</strong>
                        </p>
                    </li>
                    <br>
                    <li>
                        <p><strong>4. Avoid looking at anything aside from the red dot.</strong>
                        </p>
                    </li>
                    <br>
                    <li>
                        <p><strong>5. During the vocal-test you will need to press on the microphone icon, if the icon is red that means that you're recording audio,
                            you will then read the paragraph out-loud into the microphone, then press on the microphone icon again to make it turn green.
                            you will then press on the "next" button that appears to navigate to the questionnaire part.
                        </strong>
                        </p>
                    </li>
                    <br>
                    <button style="display: flex; margin: auto;" onclick="location.href='{% url 'ADHD' %}'">
                        Start Test
                    </button>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div style="text-align: center; align-items: center; padding: 20px;">
            <h3>Learn more about ADHD</h3>
            <p><a href="https://applications.emro.who.int/docs/EMRPUB_leaflet_2019_mnh_214_en.pdf">World Health
                    Organization - ADHD</a></p>
            <p><a href="https://www.cdc.gov/adhd/index.html">CDC.gov - ADHD</a></p>
        </div>
        <div style="padding: 20px;">
            <h3>Contact Us</h3>
            <p>Safwan.Halabi@e.braude.ac.il</p>
            <p>Bishara.Bisharat@e.braude.ac.il</p>
        </div>
        <div style="padding: 20px; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <h2><strong style="font-size: 30px;">NODUS</strong></h2>
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px" style="width: 70px;">
        </div>
    </footer>
</body>

</html>