<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>NODUS - ADHD Detection</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #0063A0;
        }

        .header {
            background-color: #0f75bc;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 70px;
        }

        .header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .header nav a:hover {
            color: #16B06F;
        }

        .hero {
            background-image: url("{% static 'images/landing-page-background.png' %}");
            /* Add your image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
            padding: 80px 20px 20px;
            height: 500px;
        }

        .hero h1 {
            margin: 0px;
            font-size: 3em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero p {
            margin: 10px;
            font-size: 2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero button {
            margin: 20px;
            background-color: #01C5A2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #019c84;
        }

        .content {
            margin: 20px 0px;
            padding: 50px 20px;
            text-align: center;
            background-color: #e9f5fe;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 75%;
            align-items: center;
            align-self: center;
        }

        .column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .column img {
            width: 50px;
            height: 50px;
        }

        .column h3 {
            margin: 0px;
        }

        .footer {
            background-color: #0f75bc;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer form {
            display: flex;
            flex-direction: column;
        }

        .footer input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            transition: border 0.3s ease;
        }

        .footer input[type="email"]:focus {
            outline: none;
            border: 2px solid #00a859;
        }

        .footer input[type="submit"] {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer input[type="submit"]:hover {
            background-color: #007d40;
        }

        .logo-name {
            text-align: left;
            text-decoration: none;
            align-items: center;
            color: white;
            font-size: x-large;
            font: bold;
            transition: color 0.3s ease;
        }

        .logo-name:hover {
            color: #16B06F;
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="justify-content: right; display: flex; text-align: center; align-items: center;">
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px"> <!-- Add your logo URL here -->
            <a class="logo-name" href="#" onclick="location.href='{% url 'landing' %}'"><strong>NODUS</strong></a>
        </div>
        <nav style="padding: 10px;">
            <a href="#" onclick="location.href='{% url 'landing' %}'">Home</a>
            <a href="#" onclick="location.href='{% url 'instructions' %}'">Start Test</a>
            <a href="#" onclick="location.href='{% url 'FAQ' %}'">FAQ</a>
        </nav>
    </header>
    <section class="hero">
        <div class="overlay" style="margin-left: 40%; margin-top: 3%;">
            <h1>NODUS</h1>
            <h1>ADHD Detection</h1>
            <p>Easy Testing for Children</p>
            <button id="next-page" onclick="location.href='{% url 'instructions' %}'">Start the Test</button>
        </div>
    </section>
    <section class="content">
        <div style="display: flex; justify-content: right; padding: 10px;">
            <div style="margin: 10px; width: 50%; padding: 0px 10%;">
                <h2>About Us</h2>
                <p>At ADHD Detection, we offer a virtual platform for detecting ADHD symptoms in children using modern
                    available technology. Our platform is designed to be simplistic and easy-to-navigate, with a
                    user-friendly focus. Our unique selling point is our innovative approach to detecting ADHD symptoms.
                    We provide eye-tracking tests, vocal tests using a webcam and microphone, as well as reaction time
                    tests using a keyboard. Our platform is open 7 days a week and accepts payments from all major
                    insurance plans. No appointments needed!</p>
            </div>
            <div style="margin: 10px; width: 50%; padding: 0px 10%;">
                <h2>Our Services</h2>
                <p>We offer eye-tracking tests, vocal tests using a webcam and microphone, as well as reaction time
                    tests using a keyboard. Our platform is designed to be simplistic and user-friendly for parents,
                    caregivers, and healthcare professionals. We provide reliable results and analysis to help detect
                    ADHD symptoms in children. Book a test now!</p>
            </div>
        </div>
        <div style=" display: flex; margin: auto; width: 75%; align-items: center; justify-content: center;">
            <div class="columns">
                <div class="column">
                    <img src="{% static 'images/vision-icon.png'%}" alt="Eye-Tracking Tests"> <!-- Add your icon URL here -->
                    <h3>Eye-Tracking Tests</h3>
                </div>
                <div class="column">
                    <img src="{% static 'images/vocal-icon-1.png'%}" alt="Vocal Tests"> <!-- Add your icon URL here -->
                    <h3>Vocal Tests</h3>
                </div>
                <div class="column">
                    <img src="{% static 'images/analysis-icon.png'%}" alt="Analysis and Treatments"> <!-- Add your icon URL here -->
                    <h3>Analysis and Treatments</h3>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div style="text-align: center; align-items: center; padding: 20px;">
            <h3>Learn more about ADHD</h3>
            <p><a href="https://applications.emro.who.int/docs/EMRPUB_leaflet_2019_mnh_214_en.pdf" target="_blank">World Health
                    Organization - ADHD</a></p>
            <p><a href="https://www.cdc.gov/adhd/index.html" target="_blank">CDC.gov - ADHD</a></p>
        </div>
        <div style="padding: 20px;">
            <h3>Contact Us</h3>
            <p>Safwan.Halabi@e.braude.ac.il</p>
            <p>Bishara.Bisharat@e.braude.ac.il</p>
        </div>
        <div style="padding: 20px; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <h2><strong style="font-size: 30px;">NODUS</strong></h2>
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px" style="width: 70px;">
        </div>
    </footer>


</body>

</html>