<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>NODUS - ADHD Detection</title>
    <style>
        body {
            background-image: url("{% static 'images/background-FAQ.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #0063A0;
        }

        .header {
            background-color: #0f75bc;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 70px;
        }

        .header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .header nav a:hover {
            color: #16B06F;
        }

        .hero {
            background-image: url("{% static 'images/landing-page-background.png' %}");
            /* Add your image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
            padding: 80px 20px 20px;
            height: 500px;
        }

        #title {
            margin: 0px;
            font-size: 3em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero p {
            margin: 10px;
            font-size: 2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero button {
            margin: 20px;
            background-color: #01C5A2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #019c84;
        }

        .content {
            margin: 30px 30px;
            padding: 50px 20px;
            text-align: center;
            /* background-color: #e9f5fe; */
            min-height: 65vh;
        }

        .content button {
            margin: 20px;
            background-color: #01C5A2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }

        .content button:hover {
            background-color: #019c84;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
            font-weight: bolder;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 75%;
            align-items: center;
            align-self: center;
        }

        .column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .column img {
            width: 50px;
            height: 50px;
        }

        .column h3 {
            margin: 0px;
        }

        .footer {
            background-color: #0f75bc;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            bottom: 0px;
            width: 100%;
        }


        .footer div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer form {
            display: flex;
            flex-direction: column;
        }

        .footer input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            transition: border 0.3s ease;
        }

        .footer input[type="email"]:focus {
            outline: none;
            border: 2px solid #00a859;
        }

        .footer input[type="submit"] {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer input[type="submit"]:hover {
            background-color: #007d40;
        }

        .logo-name {
            text-align: left;
            text-decoration: none;
            align-items: center;
            color: white;
            font-size: x-large;
            font: bold;
            transition: color 0.3s ease;
        }

        .logo-name:hover {
            color: #16B06F;
        }

        .section-3-title {
            padding: 0px 10% 0px 10%;
            text-align: left;
        }

        .title-icon {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .section-3-content {
            margin: 0px 20% 0px 20%;
            padding: 10px 30px 30px 30px;
            text-align: left;
            background-color: #e9f5fe;
            box-shadow: 0px 5px 5px 5px lightgrey;
        }

        .form {
            text-align: left;
        }

        .form-section-question-group {
            padding: 0px 0px 4% 5%;
            font-size: 18px;
        }

        .form-section-answer-group {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 15px;
        }

        .form-section-answer-group input[type="radio"] {
            opacity: 0;
            position: absolute;
        }

        .form-section-answer-group input[type="checkbox"] {
            opacity: 0;
            position: absolute;
        }

        .form-section-answer-group label {
            display: inline-block;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            /* Adjust size as needed */
            border: 2px solid #007bff;
            border-radius: 50%;
            /* Make it circular */
            text-align: center;
            line-height: 50px;
            /* Adjust to vertically center the text */
            cursor: pointer;
            background-color: white;
            color: #007bff;
            transition: all 0.3s ease;
            font-size: 20px;
        }

        .form-section-answer-group input[type="radio"]:checked+label {
            background-color: #007bff;
            color: white;
        }

        .form-section-answer-group input[type="checkbox"]:checked+label {
            background-color: #007bff;
            color: white;
        }

        .form-section-answer-group label:hover {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        .form-button {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="justify-content: right; display: flex; text-align: center; align-items: center;">
            <img src="{% static 'images/nodus-icon-removebg-preview.png'%}" alt="NODUS Logo" sizes="50px">
            <!-- Add your logo URL here -->
            <a class="logo-name" href="#" onclick="location.href='{% url 'landing' %}'"><strong>NODUS</strong></a>
        </div>
        <nav style="padding: 10px;">
            <a href="#" onclick="location.href='{% url 'landing' %}'">Home</a>
            <a href="#" onclick="location.href='{% url 'instructions' %}'">Start Test</a>
            <a href="#" onclick="location.href='{% url 'FAQ' %}'">FAQ</a>
        </nav>
    </header>

    <section class="content">
        <div class="section-3-title">
            <div class="title-icon">
                <img src="{% static 'images/questionnaire.png'%}" style="margin:20px;" alt="" width="64" height="64">
                <h2 id="title"> Questionnaire</h2>
            </div>
            <h4>In this section, you are asked to fill in the questionnaire below about the child's personal experience
                at home, school and/or socially in general.</h4>
            <h4>
                The questionnaire is split into 3 sections that will test
                the 3 subtypes of ADHD: <strong>Inattention</strong>, <strong>Hyperactivity</strong> and
                <strong>Impulsiveness</strong>, and another section for general
                questions.
            </h4>
            <h4>
                Please choose one of the 4 options for each question: 0 = Not at all | 1 = Just a Little | 2
                = Often | 3 = Very Often.
            </h4>
        </div>

        <div class="section-3-content">
            <div class="form">
                <form action="" method="POST">

                    <div class="form-section">
                        <h1>Inattention Symptoms</h1>
                        <div class="form-section-question-group">
                            <label for="1">1. Fails to give attention to details or makes careless mistakes in
                                schoolwork, work, or during other activities (e.g.,overlooks or misses details, work is
                                inaccurate).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans1" id="ans1-0" required />
                                <label for="ans1-0">0</label>

                                <input type="radio" name="ans1" id="ans1-1" />
                                <label for="ans1-1">1</label>

                                <input type="radio" name="ans1" id="ans1-2" />
                                <label for="ans1-2">2</label>

                                <input type="radio" name="ans1" id="ans1-3" />
                                <label for="ans1-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="2">2. Has difficulty sustaining attention to tasks or play activities (e.g., has
                                difficulty remaining focused during lectures; conversations; or lengthy
                                reading).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans2" id="ans2-0" required />
                                <label for="ans2-0">0</label>

                                <input type="radio" name="ans2" id="ans2-1" />
                                <label for="ans2-1">1</label>

                                <input type="radio" name="ans2" id="ans2-2" />
                                <label for="ans2-2">2</label>

                                <input type="radio" name="ans2" id="ans2-3" />
                                <label for="ans2-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="3">3. Does not seem to listen when spoken to directly (e.g., mind seems
                                elsewhere, even in the absence of any obvious distraction).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans3" id="ans3-0" required />
                                <label for="ans3-0">0</label>

                                <input type="radio" name="ans3" id="ans3-1" />
                                <label for="ans3-1">1</label>

                                <input type="radio" name="ans3" id="ans3-2" />
                                <label for="ans3-2">2</label>

                                <input type="radio" name="ans3" id="ans3-3" />
                                <label for="ans3-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="4">4. Does not follow through on instructions and fails to finish schoolwork,
                                chores, or duties in the workplace (e.g., starts tasks but quickly loses focus and is
                                easily sidetracked.</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans4" id="ans4-0" required />
                                <label for="ans4-0">0</label>

                                <input type="radio" name="ans4" id="ans4-1" />
                                <label for="ans4-1">1</label>

                                <input type="radio" name="ans4" id="ans4-2" />
                                <label for="ans4-2">2</label>

                                <input type="radio" name="ans4" id="ans4-3" />
                                <label for="ans4-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="5">5. Has difficulty organizing tasks and activities (e.g., difficulty managing
                                sequential tasks; difficulty keeping materials and belongings in order; messy,
                                disorganized with work; has poor time management; fails to meet deadlines).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans5" id="ans5-0" required />
                                <label for="ans5-0">0</label>

                                <input type="radio" name="ans5" id="ans5-1" />
                                <label for="ans5-1">1</label>

                                <input type="radio" name="ans5" id="ans5-2" />
                                <label for="ans5-2">2</label>

                                <input type="radio" name="ans5" id="ans5-3" />
                                <label for="ans5-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="6">6. Avoids, dislikes, or is reluctant to engage in tasks that require
                                sustained mental effort (e.g., schoolwork or homework; for older adolescents and adults,
                                preparing reports, completing forms, reviewing lengthy papers).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans6" id="ans6-0" required />
                                <label for="ans6-0">0</label>

                                <input type="radio" name="ans6" id="ans6-1" />
                                <label for="ans6-1">1</label>

                                <input type="radio" name="ans6" id="ans6-2" />
                                <label for="ans6-2">2</label>

                                <input type="radio" name="ans6" id="ans6-3" />
                                <label for="ans6-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="7">7. Loses things necessary for tasks or activities (e.g., school materials,
                                pencils, books, tools, wallets, keys, paperwork, eyeglasses, mobile telephones).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans7" id="ans7-0" required />
                                <label for="ans7-0">0</label>

                                <input type="radio" name="ans7" id="ans7-1" />
                                <label for="ans7-1">1</label>

                                <input type="radio" name="ans7" id="ans7-2" />
                                <label for="ans7-2">2</label>

                                <input type="radio" name="ans7" id="ans7-3" />
                                <label for="ans7-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="8">8. Is easily distracted by extraneous stimuli (for older adolescents and
                                adults, may include unrelated thoughts).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans8" id="ans8-0" required />
                                <label for="ans8-0">0</label>

                                <input type="radio" name="ans8" id="ans8-1" />
                                <label for="ans8-1">1</label>

                                <input type="radio" name="ans8" id="ans8-2" />
                                <label for="ans8-2">2</label>

                                <input type="radio" name="ans8" id="ans8-3" />
                                <label for="ans8-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="9">9. Is forgetful in daily activities (e.g., doing chores, running errands; for
                                older adolescents and adults, returning calls, paying bills, keeping
                                appointments).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans9" id="ans9-0" required />
                                <label for="ans9-0">0</label>

                                <input type="radio" name="ans9" id="ans9-1" />
                                <label for="ans9-1">1</label>

                                <input type="radio" name="ans9" id="ans9-2" />
                                <label for="ans9-2">2</label>

                                <input type="radio" name="ans9" id="ans9-3" />
                                <label for="ans9-3">3</label>
                            </div>
                        </div>
                    </div>


                    <div class="form-section">
                        <h1>Hyperactivity Symptoms</h1>
                        <div class="form-section-question-group">
                            <label for="10">10. Fidgets with or taps hands or feet or squirms in seat.</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans10" id="ans10-0" required />
                                <label for="ans10-0">0</label>

                                <input type="radio" name="ans10" id="ans10-1" />
                                <label for="ans10-1">1</label>

                                <input type="radio" name="ans10" id="ans10-2" />
                                <label for="ans10-2">2</label>

                                <input type="radio" name="ans10" id="ans10-3" />
                                <label for="ans10-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="11">11. Leaves seat in situations in which it is inappropriate (NOTE: in
                                adolescents or adults may be limited to feelings of restlessness).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans11" id="ans11-0" required />
                                <label for="ans11-0">0</label>

                                <input type="radio" name="ans11" id="ans11-1" />
                                <label for="ans11-1">1</label>

                                <input type="radio" name="ans11" id="ans11-2" />
                                <label for="ans11-2">2</label>

                                <input type="radio" name="ans11" id="ans11-3" />
                                <label for="ans11-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="12">12. Unable to play or engage in leisure activities quietly.</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans12" id="ans12-0" required />
                                <label for="ans12-0">0</label>

                                <input type="radio" name="ans12" id="ans12-1" />
                                <label for="ans12-1">1</label>

                                <input type="radio" name="ans12" id="ans12-2" />
                                <label for="ans12-2">2</label>

                                <input type="radio" name="ans12" id="ans12-3" />
                                <label for="ans12-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="13">13. Has difficulty playing or engaging in leisure activities
                                quietly.</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans13" id="ans13-0" required />
                                <label for="ans13-0">0</label>

                                <input type="radio" name="ans13" id="ans13-1" />
                                <label for="ans13-1">1</label>

                                <input type="radio" name="ans13" id="ans13-2" />
                                <label for="ans13-2">2</label>

                                <input type="radio" name="ans13" id="ans13-3" />
                                <label for="ans13-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="14">14. Is “on the go” or acts as if “driven by a motor” (e.g., is unable to be
                                or uncomfortable being still for extended time in restaurants, meetings; may be
                                experienced by others as being restless or difficult to keep up with).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans14" id="ans14-0" required />
                                <label for="ans14-0">0</label>

                                <input type="radio" name="ans14" id="ans14-1" />
                                <label for="ans14-1">1</label>

                                <input type="radio" name="ans14" id="ans14-2" />
                                <label for="ans14-2">2</label>

                                <input type="radio" name="ans14" id="ans14-3" />
                                <label for="ans14-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="15">15. Talks excessively.</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans15" id="ans15-0" required />
                                <label for="ans15-0">0</label>

                                <input type="radio" name="ans15" id="ans15-1" />
                                <label for="ans15-1">1</label>

                                <input type="radio" name="ans15" id="ans15-2" />
                                <label for="ans15-2">2</label>

                                <input type="radio" name="ans15" id="ans15-3" />
                                <label for="ans15-3">3</label>
                            </div>
                        </div>
                    </div>


                    <div class="form-section">
                        <h1>Impulsiveness Symptoms</h1>
                        <div class="form-section-question-group">
                            <label for="16">16. Blurts out an answer before question has been completed (e.g., completes
                                people's sentences; cannot wait for turn in conversation). </label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans16" id="ans16-0" required />
                                <label for="ans16-0">0</label>

                                <input type="radio" name="ans16" id="ans16-1" />
                                <label for="ans16-1">1</label>

                                <input type="radio" name="ans16" id="ans16-2" />
                                <label for="ans16-2">2</label>

                                <input type="radio" name="ans16" id="ans16-3" />
                                <label for="ans16-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="17">17. Has difficulty waiting his or her turn (e.g., while waiting in
                                line).</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans17" id="ans17-0" required />
                                <label for="ans17-0">0</label>

                                <input type="radio" name="ans17" id="ans17-1" />
                                <label for="ans17-1">1</label>

                                <input type="radio" name="ans17" id="ans17-2" />
                                <label for="ans17-2">2</label>

                                <input type="radio" name="ans17" id="ans17-3" />
                                <label for="ans17-3">3</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="18">18. Interrupts or intrudes on others (eg, butts into conversations, games,
                                or activities; may start using other people's things without asking or receiving
                                permission; for adolescents and adults may intrude into or take over what others are
                                doing)</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans18" id="ans18-0" required />
                                <label for="ans18-0">0</label>

                                <input type="radio" name="ans18" id="ans18-1" />
                                <label for="ans18-1">1</label>

                                <input type="radio" name="ans18" id="ans18-2" />
                                <label for="ans18-2">2</label>

                                <input type="radio" name="ans18" id="ans18-3" />
                                <label for="ans18-3">3</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h1>General</h1>
                        <div class="form-section-question-group">
                            <label for="19">19. Do these symptoms impair the person's functioning in two or more
                                settings?</label>
                            <div class="form-section-answer-group">
                                <input type="radio" name="ans19" id="ans19-0" required />
                                <label for="ans19-0">Yes</label>

                                <input type="radio" name="ans19" id="ans19-1" />
                                <label for="ans19-1">No</label>
                            </div>
                        </div>

                        <div class="form-section-question-group">
                            <label for="20">20. Where is there impairment? (Choose all that apply. If none, leave the
                                options blank.)</label>
                            <div class="form-section-answer-group">
                                <input type="checkbox" name="ans20[]" id="ans20-0" />
                                <label for="ans20-0" style="width: 80px;">Home</label>

                                <input type="checkbox" name="ans20[]" id="ans20-1" />
                                <label for="ans20-1" style="width: 80px;">School</label>

                                <input type="checkbox" name="ans20[]" id="ans20-2" />
                                <label for="ans20-2" style="width: 80px;">Socially</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-button">
                        <button type="button" onclick="submitForm()">Submit</button>
                    </div>

                </form>
            </div>
        </div>

        </div>
    </section>

    <footer class="footer">
        <div style="text-align: center; align-items: center; padding: 20px;">
            <h3>Learn more about ADHD</h3>
            <p><a href="https://en.wikipedia.org/wiki/Attention_deficit_hyperactivity_disorder">Wikipedia - ADHD</a></p>
            <p><a href="https://www.cdc.gov/adhd/index.html">CDC.gov - ADHD</a></p>
        </div>
        <div style="padding: 20px;">
            <h3>Contact Us</h3>
            <p>Safwan.Halabi@e.braude.ac.il</p>
            <p>Bishara.Bisharat@e.braude.ac.il</p>
        </div>
        <div style="padding: 20px; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <h2><strong style="font-size: 30px;">NODUS</strong></h2>
            <img src="{% static 'images/nodus-icon-removebg-preview.png'%}" alt="NODUS Logo" sizes="50px"
                style="width: 70px;">
        </div>
    </footer>

    <script>
        function customAlert(message) {
            Swal.fire({
                icon: 'warning',
                title: 'Incomplete Form',
                text: message,
                confirmButtonText: 'OK'
            });
        }

        async function uploadAnswers(answers) {
            const formData = new FormData();
            formData.append('questionnaire', answers);

            const response = await fetch('/upload_answers/', {
                method: 'POST',
                body: formData
            });

            if (response.status === 200) {
                console.log("Questionnaire upload complete, proceed");
                callProcessing();
            } else {
                console.error('Questionnaire upload failed');
            }
        }

        async function callProcessing() {
            const response = await fetch('/processing/', {
                method: 'GET',
                body: null
            });

            if (response.ok) {
                window.location.href = response.url;
            } else {
                console.error('Processing failed');
            }
        }

        function submitForm() {
            // Array to store answers
            var answers = [];

            // Loop through each question group
            for (var i = 1; i <= 19; i++) {
                // Find the selected answer for each question
                var selectedAnswer = getSelectedAnswer('ans' + i);
                // Push selected answer to answers array
                answers.push(selectedAnswer);
            }

            // Handle checkboxes for question 20
            var question20Answer = getSelectedCheckboxes('ans20[]');
            answers.push(question20Answer);

            // Log answers to console (you can remove this line in production)
            console.log(answers);
            // You can process the answers further here, like sending them to a server

            var empty = false;
            for (var i = 1; i <= 20; i++) {
                if (answers[i] === null) {
                    empty = true;
                    break;
                }
            }

            if (!empty) {
                uploadAnswers(answers);
                empty = false;
            } else {
                empty = false;
                customAlert("Some questions are not answered.\nPlease answer all questions.");
            }
        }

        function getSelectedAnswer(name) {
            var radios = document.getElementsByName(name);
            for (var j = 0; j < radios.length; j++) {
                if (radios[j].checked) {
                    var answerText = radios[j].nextElementSibling.textContent.trim();
                    if (name === 'ans19') {
                        return answerText === "Yes" ? 1 : 0; // Map "Yes" to 1 and "No" to 0
                    }
                    return answerText; // Return the answer as-is for other questions
                }
            }
            return null; // Return null or handle case where no answer is selected
        }

        function getSelectedCheckboxes(name) {
            var checkboxes = document.getElementsByName(name);
            var selectedCheckboxes = [];
            var totalScore = 0;
            for (var k = 0; k < checkboxes.length; k++) {
                if (checkboxes[k].checked) {
                    var answerText = checkboxes[k].nextElementSibling.textContent.trim();
                    if (answerText === "Home") {
                        totalScore += 1;
                    } else if (answerText === "School") {
                        totalScore += 2;
                    } else if (answerText === "Socially") {
                        totalScore += 3;
                    }
                }
            }
            return totalScore > 0 ? totalScore : null;
        }
    </script>




</body>

</html>