<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://db.onlinewebfonts.com/c/70157cb1204ca26691b11450306cd5f4?family=Harmonia+Sans+W06+Semi+Bold+Cn"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>NODUS - ADHD Detection</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #0063A0;
        }

        .header {
            background-color: #0f75bc;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 70px;
        }

        .header nav a {
            color: white;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .header nav a:hover {
            color: #16B06F;
        }

        .hero {
            background-image: url("{% static 'images/background-FAQ.png' %}");
            /* Add your image URL here */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
            padding: 20px 20px 20px;
            min-height: 500px;
        }

        .hero h1 {
            align-items: center;
            margin: 0px;
            font-size: 3em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero h2 {
            align-items: center;
            margin: 0px;
            font-size: 2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero h3 {
            align-items: center;
            margin: 0px;
            font-size: 1em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }


        .hero p {
            margin: 10px;
            font-size: 2em;
            color: #0063A0;
            font-family: 'Montserrat', sans-serif;
        }

        .hero button {
            margin: 20px;
            background-color: #01C5A2;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
        }

        .hero button:hover {
            background-color: #019c84;
        }

        .content {
            margin: 20px 0px;
            padding: 50px 20px;
            text-align: center;
            background-color: #e9f5fe;
        }

        .content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .columns {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 75%;
            align-items: center;
            align-self: center;
        }

        .column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .column img {
            width: 50px;
            height: 50px;
        }

        .column h3 {
            margin: 0px;
        }

        .footer {
            background-color: #0f75bc;
            color: white;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer div {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            transition: text-decoration 0.3s ease;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer form {
            display: flex;
            flex-direction: column;
        }

        .footer input[type="email"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            transition: border 0.3s ease;
        }

        .footer input[type="email"]:focus {
            outline: none;
            border: 2px solid #00a859;
        }

        .footer input[type="submit"] {
            background-color: #00a859;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .footer input[type="submit"]:hover {
            background-color: #007d40;
        }

        .logo-name {
            text-align: left;
            text-decoration: none;
            align-items: center;
            color: white;
            font-size: x-large;
            font: bold;
            transition: color 0.3s ease;
        }

        .logo-name:hover {
            color: #16B06F;
        }

        .labResultsHeader {
            display: flex;
            flex-direction: row;
            justify-content: center;

        }

        .labResultsHeaderText {
            justify-content: left;
        }

        .overlay {
            margin-right: 20%;
            margin-left: 20%;

        }

        .card {
            border: 1px solid;
            border-radius: 25px;
            background-color: #ADD1E7;
            display: flex;
            flex-direction: row;
            min-height: 200px;
            min-width: 100px;
            padding: 5px;
        }

        .card p {
            color: #0063A0;
            font-size: 1.3em;
        }

        .resultOverview {
            margin: 10px;
            text-align: left;
            max-width: 50%;
        }

        .resultOverview h2 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div style="justify-content: right; display: flex; text-align: center; align-items: center;">
            <img src="{% static 'images/nodus-icon-removebg-preview.png'%}" alt="NODUS Logo" sizes="50px">
            <!-- Add your logo URL here -->
            <a class="logo-name" href="#" onclick="location.href='{% url 'landing' %}'"><strong>NODUS</strong></a>
        </div>
        <nav style="padding: 10px;">
            <a href="#" onclick="location.href='{% url 'landing' %}'">Home</a>
            <a href="#" onclick="location.href='{% url 'instructions' %}'">Start Test</a>
            <a href="#" onclick="location.href='{% url 'FAQ' %}'">FAQ</a>
        </nav>
    </header>
    <section class="hero">
        <div class="overlay" style="margin-top: 3%;">
            <div class="labResultsHeader">
                <img src="{% static 'images/Lab.png' %}" alt="lab-logo" sizes="50px">
                <div class="labResultsHeaderText">
                    <h1>Results and Treatment</h1>
                    <h3>This is what your test results say about you (according to our analysis)</h3>
                </div>
            </div>

            <div class="card">
                <div class="resultOverview">
                    <p>Your dominant ADHD subtype is:</p>
                    <h2 id="dominant" style="align-self: center;">Combined - 75%</h2>
                    <p>{{ tips }}
                    </p>
                </div>

                <div class="resultsGraph">
                    <canvas id="myPieChart" width="400" height="400"></canvas>
                    <div class="types" style="margin-left: 20%; text-align: left;">
                        <p id="combined">Combined - 0%</p>
                        <p id="impulse">Impulsive/Hyperactive - 0%</p>
                        <p id="inattentive">Inattentive - 0%</p>
                        <p id="none">No ADHD - 0%</p>
                    </div>
                </div>

            </div>

            <button onclick="location.href='{% url 'landing' %}'">Back to homepage</button>
        </div>
    </section>
    <h1> {{eye_analysis }} </h1>
    <h1> {{ questionnaire}} </h1>
    <h1> {{ vocal_analysis }} </h1>
    <h1> {{ reaction_time }} </h1>
    <h1> {{ questionnaire }} </h1>

    <footer class="footer">
        <div style="text-align: center; align-items: center; padding: 20px;">
            <h3>Learn more about ADHD</h3>
            <p><a href="https://applications.emro.who.int/docs/EMRPUB_leaflet_2019_mnh_214_en.pdf">World Health
                    Organization - ADHD</a></p>
            <p><a href="https://www.cdc.gov/adhd/index.html">CDC.gov - ADHD</a></p>
        </div>
        <div style="padding: 20px;">
            <h3>Contact Us</h3>
            <p>Safwan.Halabi@e.braude.ac.il</p>
            <p>Bishara.Bisharat@e.braude.ac.il</p>
        </div>
        <div style="padding: 20px; display: flex; align-items: center; justify-content: center; flex-direction: row;">
            <h2><strong style="font-size: 30px;">NODUS</strong></h2>
            <img src="{% static 'images/nodus-icon-removebg-preview.png' %}" alt="NODUS Logo" sizes="50px"
                style="width: 70px;">
        </div>
    </footer>

    <script>

        async function cleanUp() {
                    const response1 = await fetch('/done/', {
                        method: 'GET',
                        body: null
                    });

                    if (response1.ok) {
                        // Redirect to the new page
                        console.log("flushed files from backend")
                    } else {
                        console.error('Error - something failed');
                    }
        }

        // Clean up files in backend
        cleanUp();

        let diagnosisDataBackend = [];
        {% for item in percentages %}
        diagnosisDataBackend.push({{ item }});
        {% endfor %}
        console.log(diagnosisDataBackend);

        const comb = document.getElementById('combined');
        const imp = document.getElementById('impulse');
        const inat = document.getElementById('inattentive');
        const none = document.getElementById('none');
        const dom = document.getElementById('dominant');

        comb.textContent = "Combined - " + diagnosisDataBackend[0] + "%";
        imp.textContent = "Impulsive/Hyperactive - " + diagnosisDataBackend[1] + "%";
        inat.textContent = "Inattentive - " + diagnosisDataBackend[2] + "%";
        none.textContent = "No ADHD - " + diagnosisDataBackend[3] + "%";

        let max = -1;
        let index = -1;
        for (var i = 0; i <= diagnosisDataBackend.length; i++) {
            if (max < diagnosisDataBackend[i]) {
                max = diagnosisDataBackend[i];
                index = i;
            }
        }

        const types = ["Combined", "Impulsive/Hyperactive", "Inattentive", "No ADHD"];
        dom.textContent = types[index] + " - " + diagnosisDataBackend[index] + "%";



        document.addEventListener('DOMContentLoaded', function () {

            const ctx = document.getElementById('myPieChart').getContext('2d');
            const data = {
                labels: [
                    'Combined',
                    'Impulsive / Hyperactive',
                    'Inattentive',
                    'No ADHD'
                ],
                datasets: [{
                    label: 'Results',
                    data: diagnosisDataBackend,
                    backgroundColor: [
                        'rgb(255, 99, 132)',
                        'rgb(54, 162, 235)',
                        'rgb(255, 205, 86)',
                        'rgb(102, 22, 200)'
                    ],
                    hoverOffset: 4
                }]
            };

            const config = {
                type: 'pie',
                data: data,
            };

            const myPieChart = new Chart(ctx, config);
        });

    </script>



</body>

</html>